export const homeLocalization = {
  en: {
    welcome: 'Hi ',
    home: 'Home',
    currentBalance: 'Current\nBalance',
    dailyCommission: 'Daily\nCommission',
    services: 'Services',
    categories: 'Categories',
    providers: 'Providers',
    seeAll: 'See All',
    enterCode: 'Enter Code',
    cancel: 'Cancel',
    search: 'Search',
    payByCode: 'Pay by Code',
  },
  ar: {
    welcome: 'مرحباً ',
    home: 'الرئيسية',
    currentBalance: 'الرصيد\nالحالي',
    dailyCommission: 'العمولة\nاليومية',
    services: 'الخدمات',
    categories: 'الفئات',
    providers: 'مقدمي الخدمات',
    seeAll: 'عرض الكل',
    enterCode: 'أدخل الرمز',
    cancel: 'إلغاء',
    search: 'بحث',
    payByCode: 'دفع بكود الخدمة',
  },
};
