export const pagesLocalization = {
  en: {
    main: 'Home',
    login: 'Login',
    search: 'Search',
    pickup: 'Pickup',
    profile: 'Profile',
    reports: 'Reports',
    learnings: 'Learnings',
    settings: 'Settings',
    selectDate: 'Select Date',
    storybook: 'Storybook',
  },
  ar: {
    main: 'الرئيسية',
    login: 'تسجيل الدخول',
    search: 'بحث',
    pickup: 'استلام',
    profile: 'الملف الشخصي',
    reports: 'التقارير',
    learnings: 'التعلم',
    settings: 'الإعدادات',
    selectDate: 'اختر التاريخ',
    storybook: 'قصة',
  },
};
