# Don't forget to add the .env.production file to the .gitignore file
ENV=production
API_BASE_URL=https://api.example.com
API_KEY=production_key
ANDROID_APP_ID=com.reactnativemagic
ANDROID_VERSION_CODE=1
ANDROID_VERSION_NAME=1.0.0
PROJECT_NAME=YOURAPPNAME